NEXTAUTH_URL="http://localhost:3000"
# Generate a secret key: openssl rand -base64 32
NEXTAUTH_SECRET="your-secret-here"

GITHUB_ID="your-github-id-here"
GITHUB_SECRET="your-github-secret-here"

GOOGLE_CLIENT_SECRET="your-google-client-secret-here"
GOOGLE_CLIENT_ID="your-google-client-id-here"

# Planetscale Setup
DATABASE_URL="your-database-url-here"
